Pancakes/View/MainPage.xaml

<common:LayoutAwarePage
    x:Class="Pancakes.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pancakes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:common="using:Pancakes.Common"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">

    <Page.Resources>

        <DataTemplate x:Key="RecpieItemDisplay">
            <StackPanel Orientation="{Binding DisplayOrientation}">
                <RichTextBlock FontSize="18" Width="256" Style="{StaticResource  ItemRichTextStyle}">
                    <Paragraph>
                        <Run Text="{Binding Label}" />
                    </Paragraph>
                </RichTextBlock>
                <RichTextBlock FontSize="18" FontWeight="ExtraBlack"
                               Style="{StaticResource BodyRichTextStyle}">
                    <Paragraph>
                        <Run FontStyle="Italic" Text="{Binding Amount}" />
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>


    <Grid DataContext="{Binding}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="32">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Orientation="{Binding SelectorOrientation}" HorizontalAlignment="Left">
            <Image x:Name="UiImage" Width="256"></Image>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource BasicTextStyle}"
                           Width="256"
                           Height="32"
                           x:Name="textBlock1"
                           TextAlignment="Left"
                           Text="How many pancakes per batch?" />

                <Slider Orientation="Horizontal" Width="256" Height="32"
                        Minimum="6"
                        Maximum="516"
                        SmallChange="6"
                        TickPlacement="Inline"
                        TickFrequency="6.0"
                        StepFrequency="6.0"
                        ValueChanged="RangeBase_OnValueChanged">
                </Slider>
                <TextBlock Height="32"></TextBlock>
                <Button Click="ButtonBase_OnClick">Share</Button>
            </StackPanel>

        </StackPanel>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding RecpieItems}"
                  HorizontalAlignment="Left" 
                  Margin="5"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="{Binding DisplayOrientation}">
                        <RichTextBlock MinWidth="256" FontStretch="Expanded" Style="{StaticResource  ItemRichTextStyle}">
                            <Paragraph>
                                <Run Text="{Binding Label}" />
                            </Paragraph>
                        </RichTextBlock>
                        <RichTextBlock FontWeight="ExtraBlack"
                                       Style="{StaticResource BodyRichTextStyle}">
                            <Paragraph>
                                <Run FontStyle="Italic" Text="{Binding Amount}" />
                            </Paragraph>
                        </RichTextBlock>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ScrollViewer Grid.Row="2">
            <RichTextBlock FontSize="24" Style="{StaticResource BasicRichTextStyle}">
                <Paragraph Margin="15">
                    First mix wet ingredients well (I use a blender at high speed for about 30 seconds) it will be bubbly.  Next stir in the dry ingredients just until everything is wet. Don't over mix! it should be slightly lumpy. You can let it sit for a few minutes and the batter should expand a little.
                    I always use a griddle set to about 325 - 350 degrees but a skillet at medium heat should work?  You might need a non-stick spray. The batter is a little thick so after I put some on the griddle I use my spoon to flatten out the batter. I cook them 2 minutes on each side or until they look how you want.
                </Paragraph>
            </RichTextBlock>
        </ScrollViewer>


    </Grid>
</common:LayoutAwarePage>